{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BusConfiguration": {
    "Hostname": "queue",
    "Username": "admin",
    "Password": "admin"
  }
}
